// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;
    /* 
        出力ピンa, 出力ピンb どちらに選択ビットとして逆の値を出力させるかは任意
        今回は出力ピンaと出力ピンbのアウトプットが定まっているため、そのアウトプットに合わせる
    */
    PARTS:
    	Not(in=sel, out=notsel);
    	And(a=in, b=notsel, out=a);
    	And(a=in, b=sel, out=b);
}